<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UpdatePlayer.cs">
    <Files>
      <File FileName="KillTheBear.sln" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UpdatePlayer.cs" Line="26" Column="2" />
      <File FileName="Assets\Scripts\LogController.cs" Line="4" Column="45" />
      <File FileName="Assets\Scripts\BearUpdate.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>