<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\StartScrean.cs">
    <Files>
      <File FileName="Assets\Scripts\StartScrean.cs" Line="6" Column="15" />
      <File FileName="Assets\Scripts\UpdatePlayer.cs" Line="137" Column="42" />
      <File FileName="Assets\Scripts\BearUpdate.cs" Line="153" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>