<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LogController.cs">
    <Files>
      <File FileName="Assets\Scripts\LogController.cs" Line="13" Column="16" />
      <File FileName="Assets\Scripts\UpdatePlayer.cs" Line="67" Column="28" />
      <File FileName="Assets\Scripts\BearUpdate.cs" Line="29" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>